<!DOCTYPE html>
<html>
<head>
<title>Net Huy - Thông Báo</title>
<style>
h1 {
	color:red;
	font-size: 50px;
    font-weight: bold;
    text-decoration: none;
}
h2 {
	font-size: 30px;
	color:blue;
    text-decoration: none;
}
h3 {
    font-size: 20px;
    color:black;
    text-decoration: none;
}
body {
    text-align: center;
    vertical-align: middle;
}
.content{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hinh{display:block}
.note{
	background: yellow;
    font-size: 40px;
    font-weight: 600;
    width: 800px;
    padding: 10px;
    margin: 50px 0px;
}
</style>
</head>
<body>
<center>
<div class="#">
<h1>Net Huy Thông Báo</h1>
<h2>Giờ có thể chơi game Đột Kích mới, trong Menu Game.</h2>
<img class="hinh" src="image/thongbao-cf.jpg"/>
<h3>Đăng ký Acc Đột Kích mới: <a href="https://u.nu/dotkich" target="_blank"><b>Click vào đây</b></a> </h3> 
<br/>
<h3>Hướng dẫn đăng ký bằng hình ảnh:</h3>
<img class="hinh" src="image/hd-cf.png"/>
</div>
<div class="note">Tự đóng ứng dụng nhấn: Ctrl + Alt + K</div>
</center>
</body>
</html>
